<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect_many"
        android:showAsAction="never"
        android:title="接続する(複数)"/>
    <item
        android:id="@+id/connect_one"
        android:showAsAction="never"
        android:title="接続する(1つ)"/>
    <item
        android:id="@+id/reverce_all"
        android:showAsAction="never"
        android:title="解除する(全て)"/>
    <item
        android:id="@+id/reverce_one"
        android:showAsAction="never"
        android:title="解除する(1つ)"/>
    <item
        android:id="@+id/delete"
        android:showAsAction="never"
        android:title="部活を削除する"/>
</menu>